#######################################
# Syntax Coloring Map For CEEPROM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CEEPROM	KEYWORD1
CHUNKS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

add	KEYWORD2
remove	KEYWORD2
get	KEYWORD2
chunkCount	KEYWORD2
format	KEYWORD2
printStorageDump	KEYWORD2
printEEPROMDump	KEYWORD2

create	KEYWORD2
length	KEYWORD2
size	KEYWORD2
getPointer	KEYWORD2
getValue	KEYWORD2
printChunk	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
DBG	LITERAL1
CEEPROM_PRINT	LITERAL1
CHUNKS_PRINT	LITERAL1
EEPROM_SIZE	LITERAL1
EEPROM_OFFSET	LITERAL1
FAKE_EEPROM	LITERAL1
WRITE	LITERAL1
READ	LITERAL1
UPDATE	LITERAL1
