name=CEEPROM
version=1.0
author=Hauke Thorenz
maintainer=Hauke Thorenz <htho@thorenz.net>
sentence=Store chunked data in EEPROM without keeping track of the addresses.
paragraph=With this library you can use the EEPROM to store multiple arrays of different lengths in EEPROM without keeping track of their adresses.
url=https://github.com/htho/ceeprom
architectures=sam
